.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.1em 0.1em;
  grid-auto-flow: dense;
  justify-content: center;
}

.card {
  margin: 20px;

}

h1 {
  color: $danger;
}

.container {
  margin-bottom: 200px;
}

.card-img-top {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.username {
  margin-left: 8px;
}


.img-bike-show {
  width: 100%;
  height: 400px;
  crop: fill;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
